
<!DOCTYPE html>
<html lang='en-US'>
<head>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>matklad</title>
  <meta name="description" content="Yet another programming blog by Alex Kladov aka matklad.">
  <link rel="icon" href="/favicon.png" type="image/png">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="canonical" href="https://matklad.github.io">
  <link rel="alternate" type="application/rss+xml" title="matklad" href="https://matklad.github.io/feed.xml">
  <style>
  @font-face {
    font-family: 'Open Sans'; src: url('/css/OpenSans-300-Normal.woff2') format('woff2');
    font-weight: 300; font-style: normal;
  }
  @font-face {
    font-family: 'JetBrains Mono'; src: url('/css/JetBrainsMono-400-Normal.woff2') format('woff2');
    font-weight: 400; font-style: normal;
  }
  @font-face {
    font-family: 'JetBrains Mono'; src: url('/css/JetBrainsMono-700-Normal.woff2') format('woff2');
    font-weight: 700; font-style: normal;
  }
  @font-face {
    font-family: 'EB Garamond'; src: url('/css/EBGaramond-400-Normal.woff2') format('woff2');
    font-weight: 400; font-style: normal;
  }
  @font-face {
    font-family: 'EB Garamond'; src: url('/css/EBGaramond-400-Italic.woff2') format('woff2');
    font-weight: 400; font-style: italic;
  }
  @font-face {
    font-family: 'EB Garamond'; src: url('/css/EBGaramond-700-Normal.woff2') format('woff2');
    font-weight: 700; font-style: normal;
  }
  @font-face {
    font-family: 'EB Garamond'; src: url('/css/EBGaramond-700-Italic.woff2') format('woff2');
    font-weight: 700; font-style: italic;
  }

  * { box-sizing: border-box; margin: 0; padding: 0; margin-block-start: 0; margin-block-end: 0; }

  body {
    max-width: 80ch;
    padding: 2ch;
    margin-left: auto;
    margin-right: auto;
  }

  header { margin-bottom: 2rem; }
  header > nav { display: flex; column-gap: 2ch; align-items: baseline; flex-wrap: wrap; }
  header a { font-style: normal; color: rgba(0, 0, 0, .8); text-decoration: none; }
  header a:hover { color: rgba(0, 0, 0, .8); text-decoration: underline; }
  header .title { font-size: 1.25em; flex-grow: 2; }

  footer { margin-top: 2rem; }
  footer > p { display: flex; column-gap: 2ch; justify-content: center; flex-wrap: wrap; }
  footer a { color: rgba(0, 0, 0, .8); text-decoration: none; white-space: nowrap; }
  footer i { vertical-align: middle; color: rgba(0, 0, 0, .8) }

  </style>

  <link rel="stylesheet" href="/css/main.css">
  
</head>

<body>
  <header>
    <nav>
      <a class="title" href="/">matklad</a>
      <a href="/about.html">About</a>
      <a href="/links.html">Links</a>
      <a href="/blogroll.html">Blogroll</a>
    </nav>
  </header>

  <main>
  <ul class="post-list">
<li>
  <h2>
  <span class="meta"><time  datetime="2024-11-05">Nov 5, 2024</time>, smallcultfollowing.com</span>
    <a href="https://smallcultfollowing.com/babysteps/blog/2024/11/05/minpin/?utm_source=atom_feed">MinPin: yet another pin proposal</a>
  </h2>
</li>
<li>
  <h2>
  <span class="meta"><time  datetime="2024-10-25">Oct 25, 2024</time>, without.boats</span>
    <a href="https://without.boats/blog/generators-with-unpin-cell/">Generators with UnpinCell</a>
  </h2>
</li>
<li>
  <h2>
  <span class="meta"><time  datetime="2024-10-24">Oct 24, 2024</time>, jonathan-frere.com</span>
    <a href="https://jonathan-frere.com/posts/useful-tools-sudoku/">Surprising Programmer Tools #53: The Sudoku</a>
  </h2>
</li>
<li>
  <h2>
  <span class="meta"><time  datetime="2024-10-16">Oct 16, 2024</time>, without.boats</span>
    <a href="https://without.boats/blog/unpin-cell/">UnpinCell</a>
  </h2>
</li>
<li>
  <h2>
  <span class="meta"><time  datetime="2024-10-14">Oct 14, 2024</time>, smallcultfollowing.com</span>
    <a href="https://smallcultfollowing.com/babysteps/blog/2024/10/14/overwrite-and-pin/?utm_source=atom_feed">The `Overwrite` trait and `Pin`</a>
  </h2>
</li>
<li>
  <h2>
  <span class="meta"><time  datetime="2024-09-26">Sep 26, 2024</time>, jonathan-frere.com</span>
    <a href="https://jonathan-frere.com/posts/10-years-of-programming/">10 Years of Programming</a>
  </h2>
</li>
<li>
  <h2>
  <span class="meta"><time  datetime="2024-09-26">Sep 26, 2024</time>, smallcultfollowing.com</span>
    <a href="https://smallcultfollowing.com/babysteps/blog/2024/09/26/overwrite-trait/?utm_source=atom_feed">Making overwrite opt-in #crazyideas</a>
  </h2>
</li>
<li>
  <h2>
  <span class="meta"><time  datetime="2024-09-18">Sep 18, 2024</time>, neugierig.org</span>
    <a href="https://neugierig.org/software/blog/2024/09/retrowin32-syscalls.html">retrowin32: redoing syscalls</a>
  </h2>
</li>
<li>
  <h2>
  <span class="meta"><time  datetime="2024-09-12">Sep 12, 2024</time>, neugierig.org</span>
    <a href="https://neugierig.org/software/blog/2024/09/retrowin32-anniversary.html">retrowin32, two years in</a>
  </h2>
</li>
<li>
  <h2>
  <span class="meta"><time  datetime="2024-09-07">Sep 7, 2024</time>, graydon2.dreamwidth.org</span>
    <a href="https://graydon2.dreamwidth.org/313862.html">PERQ</a>
  </h2>
</li>
<li>
  <h2>
  <span class="meta"><time  datetime="2024-08-05">Aug 5, 2024</time>, jonathan-frere.com</span>
    <a href="https://jonathan-frere.com/posts/adding-discussions/">Adding Discussions to my Blog</a>
  </h2>
</li>
<li>
  <h2>
  <span class="meta"><time  datetime="2024-07-23">Jul 23, 2024</time>, without.boats</span>
    <a href="https://without.boats/blog/pinned-places/">Pinned places</a>
  </h2>
</li>
<li>
  <h2>
  <span class="meta"><time  datetime="2024-07-01">Jul 1, 2024</time>, neugierig.org</span>
    <a href="https://neugierig.org/software/blog/2024/07/icfp-2024.html">ICFP 2024 programming contest</a>
  </h2>
</li>
<li>
  <h2>
  <span class="meta"><time  datetime="2024-06-01">Jun 1, 2024</time>, graydon2.dreamwidth.org</span>
    <a href="https://graydon2.dreamwidth.org/313270.html">talon/cursorless/rango/wrist update</a>
  </h2>
</li>
<li>
  <h2>
  <span class="meta"><time  datetime="2024-05-28">May 28, 2024</time>, graydon2.dreamwidth.org</span>
    <a href="https://graydon2.dreamwidth.org/312887.html">Initial experiences and notes on Talon, Cursorless and Rango</a>
  </h2>
</li></ul>
  </main>

  <footer>
    <p>
      <a href="https://github.com/matklad/matklad.github.io/edit/master/src/templates.ts">
        <svg class="icon"><use href="/assets/icons.svg#edit"/></svg>
        Fix typo
      </a>
      <a href="/feed.xml">
        <svg class="icon"><use href="/assets/icons.svg#rss"/></svg>
        Subscribe
      </a>
      <a href="mailto:aleksey.kladov+blog@gmail.com">
        <svg class="icon"><use href="/assets/icons.svg#email"/></svg>
        Get in touch
      </a>
      <a href="https://github.com/matklad">
        <svg class="icon"><use href="/assets/icons.svg#github"/></svg>
        matklad
      </a>
    </p>
  </footer>
</body>

</html>
